@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
body{
    margin: 0px;
    padding: 0;
    font-family: 'inter',sans-serif;
    background-color: rgba(232, 236, 244, 0.474);
}
.navbar a{
    text-decoration: none;
    padding: 12px;
    color: black;
    font-weight: 600;
    font-size: 17px;
}
.navbar img{
    position: relative;
    top: 20px;
    padding-right: 60px;
}
.navbar{
    margin: 0px 50px 0 50px;
    padding-bottom: 45px;
}
header{
    box-shadow: 0 20px 20px rgba(8, 22, 47, 0.07);
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
}
.sign{
    float: right;
    position: relative;
    top: 28px;
    right: 80px;
    background: #00baf2;
    width: 107px;
    padding: 7px 0px 7px 20px;
    border-radius: 20px;
    cursor: pointer;
}
.sign:hover{
    background-color: #002970;
}
.sign span{
    align-items: center;
    justify-content: flex-end;
    font-size: 15px;
    color: #fff;
    font-weight: 600;
}
.sign .user{
    background-color: #002970;
    padding: 5px;
    margin-left: 9px;
    border-radius: 50%;
}

.msg{
    text-align: center;
    font-weight: 500;
    height: 30px;
    background-color: rgba(8, 22, 47, 0.015);
}
.main{
    padding-left: 120px;
    margin-top: 100px;
    clear: both;
    background-color: #fff;
}
.main h1, .main2 h1,.main3 h1{
    font-size: 54px;
    font-weight: 900;
}
.main .left .para{
    width: 475px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 20px;
}
.play-btn{
    color: white;
    background-color: black;
    height: 44px;
    padding: 0 24px;
    font-weight: 500;
    width: 185px;
    border: 1px solid black;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    line-height: 1;
}
.play-btn .btn{
    font-size: 15px;
}
.play-btn:hover{
    color: black;
    background-color: white;
}
.main .left{
    width: 40%;
    float: left;
}
.main .right{
    float: right;
    display: inline;
}
.sec2{
    clear: both;
    background-color: #00baf2;
    color: #fff;
    border-top: 60px solid #fff;
}
.main1{
    padding-left: 120px;
}
.main1 a img{
    width: 64px;
}
.sub_head{
    font-size: 26px;
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    padding-top: 30px;
}
.ele{
    display: flex;
    justify-content: space-between;
    padding: 5px 200px 45px 0;
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-size: 18px;
    line-height: 30px;
}
.ele .ele1 a{
    text-decoration: none;
    color: #fff;
}
.ele .ele1{
    width: 140px;
    padding: 10px 0 10px 20px;
    border-radius: 15px;
}
.ele .ele1:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.main h2{
    font-size: 48px;
}
.img{
    width: 175px;
    display: flex;    
    align-items: flex-end;
    font-size: 16px;
    font-weight: 700;
}
.main h3{
    font-size: 35px;
}
.main p,.main2 p,.main3 p{
    font-size: 16px;
    font-weight: 600;
}
.left1{
    width: 30%;
    padding: 50px 120px;
    float: left;
}
.box{
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: #fff;
    width: 90%;
    height: 650px;
}
.box img{
    padding-top: 80px;
}
.learn-btn{
    color: white;
    background-color: #002970;
    height: 44px;
    padding: 0 24px;
    font-weight: 500;
    width: 105px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    line-height: 1;
}
.learn-btn:hover{
    background-color: #00baf2;
}
.box2{
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: #fff;
    width: 45%;
    height: 650px;
    overflow: hidden;
    margin-bottom: 150px;
}
.content2{
    padding: 40px 70px 0 90px;
}
.main2{
    clear: both;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main3{
    padding-left: 120px;
    clear: both;
    background-color: rgba(232, 236, 244, 0.354);
}
.flow{
    background-color: #00baf2ad ;
    padding: 5px 6px 7px 6px;
    border-radius: 10px;
    margin-left: 35px;
}
.flow:hover{
    background-color: #00baf2;
}
.flow img{
    border-radius: 10px;
}
.flow h4{
    color: #fff;
    font-size: large;
}
.control{
    width: 1000px;
    overflow-x: scroll;
}
.side a{
    text-decoration: none;
    color: #00baf2;
    font-weight: bold;
}
.side a:hover{
    color: #002970;
}